<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BgLevelApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="urlForNightScout" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://YOUR_SITE.com</Value>
    </Setting>
    <Setting Name="mmolOrMgDl" Type="System.String" Scope="User">
      <Value Profile="(Default)">mmol</Value>
    </Setting>
    <Setting Name="bgHigh" Type="System.Double" Scope="User">
      <Value Profile="(Default)">14.1</Value>
    </Setting>
    <Setting Name="bgLow" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4.1</Value>
    </Setting>
    <Setting Name="autoTransparent" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="windowHight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="windowWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="windowLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">500, 400</Value>
    </Setting>
    <Setting Name="appOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="licenseRead" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="alarmOnHigh" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="alarmOnLow" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="alarmOnMissingBg" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="timeForMissingBg" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="settingsDoneOk" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="appStartWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="appSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="appBackColor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="minutesMinimizingApp" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="minimumTransparence" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.1</Value>
    </Setting>
  </Settings>
</SettingsFile>